<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todoapp.ui.todolist.TodoListFragment"
        android:label="TodoListFragment" >
        <action
            android:id="@+id/action_todoListFragment_to_addTodoItemFragment2"
            app:destination="@id/addTodoItemFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_todoListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/addTodoItemFragment"
        android:name="com.example.todoapp.ui.todoadd.AddTodoItemFragment"
        android:label="AddTodoItemFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="isNewItem"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.todoapp.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>