<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todoapp.TodoListFragment"
        android:label="TodoListFragment" >
        <action
            android:id="@+id/action_todoListFragment_to_addTodoItemFragment2"
            app:destination="@id/addTodoItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoItemFragment"
        android:name="com.example.todoapp.AddTodoItemFragment"
        android:label="AddTodoItemFragment" />
</navigation>