<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/close_add_edit_todo_item_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:theme="@style/SaveButtonTheme"
        android:text="@string/save_button"
        app:layout_constraintBottom_toBottomOf="@+id/close_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/close_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:enabled="true"/>

    <EditText
        android:id="@+id/text_of_todo_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:lines="5"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:autofillHints="todo"
        android:hint="@string/hint_edit_text"
        android:scrollbars="vertical"
        android:background="@drawable/edittext_bg_rounded"
        android:gravity="top"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColorHint="@color/color_light_gray"
        android:elevation="4dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/importance"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_of_todo_item">
        <TextView
            android:id="@+id/importance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_importance"
            android:theme="@style/Title"/>

        <TextView
            android:id="@+id/importance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/support_light_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importance" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/deadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        android:theme="@style/Title"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_deadline"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/deadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/deadline"
        app:layout_constraintTop_toTopOf="@+id/deadline" />

    <TextView
        android:id="@+id/deadline_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_light_blue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/deadline"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/support_light_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deadline_date" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/trash"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2"
        android:textSize="20sp"
        android:textColor="@color/color_light_red"
        android:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>